{
  "name": "smart-broccoli",
  "version": "1.0.0",
  "description": "COMP90018 Assignment 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "yarn build && node build/server.js",
    "build": "tsc && cp package.json yarn.lock build/",
    "prettier": "prettier --tab-width 4 *.ts '**/*.ts' --write",
    "test": "yarn build && cp -r tests/assets build/tests/assets && PORT=5000 mocha build/tests/index.js --exit --timeout 10000"
  },
  "author": "w01/10-4",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.2.0",
    "form-data": "^3.0.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "multer": "^1.4.2",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "sharp": "^0.26.2",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-dist": "^3.36.2"
  },
  "devDependencies": {
    "@firebase/app-types": "0.x",
    "@google-cloud/firestore": "^4.7.0",
    "@google-cloud/storage": "^5.3.0",
    "@types/chai": "^4.2.13",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/luxon": "^1.25.0",
    "@types/mocha": "^8.0.3",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.6",
    "@types/sharp": "^0.26.0",
    "@types/socket.io": "2.1.11",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-dist": "^3.30.0",
    "@types/validator": "^13.1.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "openapi-types": "^7.0.1",
    "supertest": "^6.0.1",
    "typescript": "^4.0.5"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.0",
    "prettier": "^2.1.2",
    "tslint": "^6.1.3"
  }
}
