{
  "name": "smart-broccoli",
  "version": "1.0.0",
  "description": "COMP90018 Assignment 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "yarn build && node build/server.js",
    "build": "tsc && cp package.json yarn.lock build/",
    "prettier": "prettier --tab-width 4 *.ts '**/*.ts' --write",
    "test": "yarn build && cp -r tests/assets build/tests/assets && PORT=5000 mocha build/tests/index.js --exit --timeout 10000"
  },
  "author": "w01/10-4",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "firebase-admin": "^9.6.0",
    "form-data": "^4.0.0",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.26.0",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "sequelize": "6.3.5",
    "sharp": "^0.28.1",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-dist": "^3.47.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.6.2",
    "@google-cloud/firestore": "^4.9.9",
    "@google-cloud/storage": "^5.8.3",
    "@types/chai": "^4.2.16",
    "@types/express": "4.17.8",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/luxon": "^1.26.4",
    "@types/mocha": "^8.2.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.41",
    "@types/sharp": "^0.28.0",
    "@types/socket.io": "2.1.11",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-dist": "^3.30.0",
    "@types/validator": "^13.1.3",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2",
    "openapi-types": "^8.0.0",
    "supertest": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3"
  }
}
